info face="Pleasantly-Plump" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BubbleDuckFont-ipad.png"
chars count=79
char id=81 x=1 y=1 width=27 height=27 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Q"
char id=113 x=29 y=1 width=27 height=27 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="q"
char id=87 x=57 y=1 width=38 height=25 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="W"
char id=119 x=96 y=1 width=38 height=25 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="w"
char id=85 x=135 y=1 width=29 height=25 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="U"
char id=117 x=165 y=1 width=29 height=25 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="u"
char id=88 x=195 y=1 width=27 height=25 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=223 y=1 width=27 height=25 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="x"
char id=86 x=1 y=29 width=27 height=25 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="V"
char id=118 x=29 y=29 width=27 height=25 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="v"
char id=67 x=57 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="C"
char id=74 x=83 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="J"
char id=99 x=109 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="c"
char id=106 x=135 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="j"
char id=90 x=161 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="Z"
char id=122 x=187 y=29 width=25 height=25 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="z"
char id=38 x=213 y=29 width=23 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="&"
char id=69 x=1 y=55 width=23 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="E"
char id=101 x=25 y=55 width=23 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="e"
char id=73 x=49 y=55 width=15 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=65 y=55 width=15 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="i"
char id=77 x=81 y=55 width=31 height=24 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="M"
char id=109 x=113 y=55 width=31 height=24 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="m"
char id=78 x=145 y=55 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=174 y=55 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="n"
char id=72 x=203 y=55 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=104 x=1 y=81 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="h"
char id=65 x=30 y=81 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="A"
char id=97 x=59 y=81 width=28 height=24 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="a"
char id=68 x=88 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="D"
char id=100 x=116 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="d"
char id=66 x=144 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="B"
char id=98 x=172 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="b"
char id=89 x=200 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Y"
char id=121 x=228 y=81 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="y"
char id=75 x=1 y=106 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=79 x=29 y=106 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="O"
char id=107 x=57 y=106 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="k"
char id=111 x=85 y=106 width=27 height=24 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="o"
char id=82 x=113 y=106 width=26 height=24 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=140 y=106 width=26 height=24 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="r"
char id=71 x=167 y=106 width=26 height=24 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="G"
char id=103 x=194 y=106 width=26 height=24 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="g"
char id=80 x=221 y=106 width=25 height=24 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="P"
char id=112 x=1 y=131 width=25 height=24 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="p"
char id=55 x=27 y=131 width=24 height=24 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="7"
char id=76 x=52 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="L"
char id=108 x=77 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="l"
char id=84 x=102 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="T"
char id=116 x=127 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="t"
char id=83 x=152 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="S"
char id=115 x=177 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="s"
char id=43 x=202 y=131 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="+"
char id=54 x=227 y=131 width=23 height=24 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=48 x=1 y=156 width=23 height=24 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=70 x=25 y=156 width=23 height=24 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="F"
char id=102 x=49 y=156 width=23 height=24 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="f"
char id=63 x=73 y=156 width=23 height=24 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=97 y=156 width=23 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="@"
char id=33 x=121 y=156 width=12 height=24 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=52 x=134 y=156 width=25 height=23 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=160 y=156 width=23 height=23 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=57 x=184 y=156 width=22 height=23 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=207 y=156 width=22 height=23 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=230 y=156 width=22 height=23 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="5"
char id=56 x=1 y=181 width=22 height=23 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=49 x=24 y=181 width=15 height=23 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=96 x=40 y=181 width=30 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="`"
char id=61 x=71 y=181 width=17 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="="
char id=59 x=89 y=181 width=10 height=17 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=100 y=181 width=10 height=15 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=45 x=111 y=181 width=19 height=12 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="-"
char id=91 x=131 y=181 width=18 height=10 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="["
char id=34 x=150 y=181 width=17 height=10 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="""
char id=93 x=168 y=181 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="]"
char id=39 x=179 y=181 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=190 y=181 width=9 height=10 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=200 y=181 width=10 height=8 xoffset=-1 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=227 y=181 width=0 height=0 xoffset=0 yoffset=145 xadvance=14 page=0 chnl=0 letter="space"
