info face="Pleasantly-Plump" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BubbleDuckFont.png"
chars count=79
char id=81 x=1 y=1 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=16 y=1 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="q"
char id=87 x=31 y=1 width=18 height=13 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="W"
char id=119 x=50 y=1 width=18 height=13 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="w"
char id=77 x=69 y=1 width=16 height=13 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="M"
char id=109 x=86 y=1 width=16 height=13 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="m"
char id=85 x=103 y=1 width=15 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="U"
char id=117 x=1 y=16 width=15 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="u"
char id=65 x=17 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=32 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=68 x=47 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="D"
char id=71 x=62 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=77 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="H"
char id=75 x=92 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=78 x=107 y=16 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=1 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=86 x=16 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=31 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=46 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=97 x=61 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=76 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=91 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=103 x=106 y=30 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=1 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=16 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="k"
char id=110 x=31 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=46 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="o"
char id=118 x=61 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="v"
char id=120 x=76 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=91 y=44 width=14 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="y"
char id=67 x=106 y=44 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=74 x=1 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=76 x=15 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="L"
char id=80 x=29 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=43 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=57 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=71 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="T"
char id=90 x=85 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Z"
char id=99 x=99 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="c"
char id=106 x=113 y=58 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="j"
char id=108 x=1 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=112 x=15 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="p"
char id=114 x=29 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=43 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=57 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=122 x=71 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="z"
char id=43 x=85 y=72 width=13 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="+"
char id=69 x=99 y=72 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=112 y=72 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="F"
char id=101 x=1 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=14 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="f"
char id=51 x=27 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=63 x=40 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=53 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="@"
char id=38 x=66 y=86 width=12 height=13 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="&"
char id=73 x=79 y=86 width=9 height=13 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=89 y=86 width=9 height=13 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=99 y=86 width=8 height=13 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=50 x=108 y=86 width=13 height=12 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=52 x=1 y=100 width=13 height=12 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=55 x=15 y=100 width=13 height=12 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=53 x=29 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=42 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=55 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=68 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=81 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=94 y=100 width=9 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=96 x=104 y=100 width=15 height=11 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="`"
char id=61 x=1 y=113 width=10 height=11 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0 letter="="
char id=59 x=12 y=113 width=7 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=20 y=113 width=7 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter=":"
char id=45 x=28 y=113 width=11 height=7 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="-"
char id=34 x=40 y=113 width=10 height=7 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="""
char id=91 x=51 y=113 width=10 height=7 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="["
char id=39 x=62 y=113 width=7 height=7 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=70 y=113 width=7 height=7 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0 letter=","
char id=93 x=78 y=113 width=7 height=7 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="]"
char id=46 x=86 y=113 width=7 height=6 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=110 y=113 width=0 height=0 xoffset=0 yoffset=130 xadvance=9 page=0 chnl=0 letter="space"
