info face="Pleasantly-Plump" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BubbleDuckFont-hd.png"
chars count=79
char id=81 x=1 y=1 width=25 height=25 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="Q"
char id=113 x=27 y=1 width=25 height=25 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="q"
char id=87 x=53 y=1 width=34 height=23 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="W"
char id=119 x=88 y=1 width=34 height=23 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="w"
char id=85 x=123 y=1 width=26 height=23 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=150 y=1 width=26 height=23 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="u"
char id=88 x=177 y=1 width=25 height=23 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="X"
char id=120 x=203 y=1 width=25 height=23 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="x"
char id=86 x=229 y=1 width=24 height=23 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="V"
char id=118 x=1 y=27 width=24 height=23 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="v"
char id=67 x=26 y=27 width=23 height=23 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="C"
char id=74 x=50 y=27 width=23 height=23 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="J"
char id=99 x=74 y=27 width=23 height=23 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="c"
char id=106 x=98 y=27 width=23 height=23 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="j"
char id=38 x=122 y=27 width=21 height=23 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="&"
char id=69 x=144 y=27 width=20 height=23 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=165 y=27 width=20 height=23 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="e"
char id=73 x=186 y=27 width=14 height=23 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=201 y=27 width=14 height=23 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="i"
char id=77 x=216 y=27 width=28 height=22 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=1 y=51 width=28 height=22 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="m"
char id=78 x=30 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="N"
char id=110 x=56 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="n"
char id=72 x=82 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="H"
char id=104 x=108 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="h"
char id=68 x=134 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=100 x=160 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="d"
char id=89 x=186 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="Y"
char id=121 x=212 y=51 width=25 height=22 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="y"
char id=79 x=1 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="O"
char id=111 x=26 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="o"
char id=75 x=51 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="K"
char id=107 x=76 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="k"
char id=66 x=101 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="B"
char id=98 x=126 y=74 width=24 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="b"
char id=90 x=151 y=74 width=23 height=22 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="Z"
char id=122 x=175 y=74 width=23 height=22 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="z"
char id=71 x=199 y=74 width=23 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=223 y=74 width=23 height=22 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="g"
char id=82 x=1 y=97 width=23 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="R"
char id=114 x=25 y=97 width=23 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="r"
char id=80 x=49 y=97 width=23 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="P"
char id=112 x=73 y=97 width=23 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="p"
char id=76 x=97 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="L"
char id=108 x=120 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="l"
char id=83 x=143 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="S"
char id=115 x=166 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="s"
char id=84 x=189 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="T"
char id=116 x=212 y=97 width=22 height=22 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="t"
char id=55 x=1 y=120 width=21 height=22 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=48 x=23 y=120 width=21 height=22 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=54 x=45 y=120 width=20 height=22 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=70 x=66 y=120 width=20 height=22 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=102 x=87 y=120 width=20 height=22 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="f"
char id=33 x=108 y=120 width=11 height=22 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="!"
char id=65 x=120 y=120 width=25 height=21 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="A"
char id=97 x=146 y=120 width=25 height=21 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0 letter="a"
char id=52 x=172 y=120 width=23 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=43 x=196 y=120 width=21 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="+"
char id=63 x=218 y=120 width=21 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=1 y=143 width=21 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="@"
char id=50 x=23 y=143 width=21 height=21 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=45 y=143 width=20 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=57 x=66 y=143 width=20 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=56 x=87 y=143 width=20 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=53 x=108 y=143 width=20 height=21 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=49 x=129 y=143 width=13 height=21 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=96 x=143 y=143 width=27 height=20 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="`"
char id=61 x=171 y=143 width=15 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="="
char id=59 x=187 y=143 width=9 height=16 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=197 y=143 width=9 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=45 x=207 y=143 width=18 height=12 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="-"
char id=91 x=226 y=143 width=16 height=10 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="["
char id=34 x=1 y=165 width=16 height=9 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=18 y=165 width=9 height=9 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=93 x=28 y=165 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="]"
char id=39 x=38 y=165 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=48 y=165 width=9 height=7 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=74 y=165 width=0 height=0 xoffset=0 yoffset=142 xadvance=12 page=0 chnl=0 letter="space"
